PASS	Basic Statistics	OLC_4139_S15_R1_001.fastq.gz
PASS	Per base sequence quality	OLC_4139_S15_R1_001.fastq.gz
PASS	Per tile sequence quality	OLC_4139_S15_R1_001.fastq.gz
PASS	Per sequence quality scores	OLC_4139_S15_R1_001.fastq.gz
WARN	Per base sequence content	OLC_4139_S15_R1_001.fastq.gz
WARN	Per sequence GC content	OLC_4139_S15_R1_001.fastq.gz
PASS	Per base N content	OLC_4139_S15_R1_001.fastq.gz
PASS	Sequence Length Distribution	OLC_4139_S15_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	OLC_4139_S15_R1_001.fastq.gz
WARN	Overrepresented sequences	OLC_4139_S15_R1_001.fastq.gz
PASS	Adapter Content	OLC_4139_S15_R1_001.fastq.gz
